###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=change-me-in-railway-variables
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=sync://
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
MAILER_FROM=noreply@tourconnect.app
###< symfony/mailer ###

###> google/oauth ###
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
###< google/oauth ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=railway-build-passphrase
###< lexik/jwt-authentication-bundle ###

###> paymongo ###
PAYMONGO_SECRET_KEY=
PAYMONGO_SUCCESS_URL=
PAYMONGO_CANCEL_URL=
###< paymongo ###
